set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-256color:RGB'  # enable truecolor
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# set-option -g default-command "exec /bin/zsh -l"
set -g base-index 1

# Base colors
set -g @ctp-base      "#1E1E2E"  # background
set -g @ctp-surface2  "#585B70"
set -g @ctp-text      "#CDD6F4"
set -g @ctp-blue      "#89B4FA"
set -g @ctp-mauve     "#CBA6F7"
set -g @ctp-peach     "#FAB387"
set -g @ctp-green     "#A6E3A1"
set -g @ctp-yellow    "#F9E2AF"
set -g @ctp-red       "#F38BA8"

set -g status-position top
set -g status-left-length 100
set -g status-justify centre
set -g status-style "default"

set -g status-left "#[fg=#CBA6F7,bold] #S"
#set -g status-left ""
set -g status-right ""


setw -g window-status-format " #[fg=#585B70] #I #[fg=#CDD6F4]#W "
setw -g window-status-current-format " #[fg=#1E1E2E, bg=#b4befe, bold] #I #W "

set -g pane-border-style "fg=#585B70"
set -g pane-active-border-style "fg=#89B4FA"

set -g message-style "fg=#1E1E2E,bg=#89B4FA,bold"
setw -g mode-style "fg=#1E1E2E,bg=#89B4FA,bold"

set -sg escape-time 10
bind r source-file ~/.tmux.conf \; display-message "✔️ Reloaded ~/.tmux.conf"



bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"


# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Copy mode
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

bind-key -T root C-l send-keys C-l
